# ManageStaffDBApp

./: ManageStaffDBApp.csproj
Migrations/: 20221116041154_Initial.Designer.cs  20221116041154_Initial.cs  ApplicationContextModelSnapshot.cs
Model/: DataWorker.cs  Employe.cs
Model/Data/: ApplicationContext.cs
View/: AuthWin.xaml  AuthWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: DataManageVM.cs
