<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AddNewDepartmentWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
